<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Jura:wght@300..700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Letter</title>
<style>
    body{
        margin: 0;
        background: linear-gradient(to bottom, #086B12, #FFFFFF, #FF0101);
    }
    .body{
        background: linear-gradient(to bottom, #086B12, #FFFFFF, #FF0101);
    margin: 0;
}
.snowflakes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 9999;
}

.snowflake {
    position: absolute;
    top: -10px;
    font-size: 2em;
    color: #fff;
    opacity: 0;
    user-select: none;
    animation: fall linear infinite, fadeIn 3s ease forwards;
}

@keyframes fall {
    0% {
        transform: translateY(-100px) translateX(0);
    }
    100% {
        transform: translateY(100vh) translateX(50px);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.8;
    }
}
.header{
    cursor: pointer;
}
.img{
    width: 300px;
}
.posit-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}
.line{
    width: 300px;
    height: 3px;
    background: linear-gradient(135deg, rgb(4, 151, 19), rgb(255, 255, 255), rgb(255, 0, 0));
}
.circle{
    position: relative;
}
.cir-one{
    background-color: #ffffffad;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 102px;
    left: 99px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    animation: rotate 5s linear infinite;
}
.cir-two{
    background-color: #ffffffb0;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 111px;
    left: 109px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    animation: rotate 7s linear infinite reverse;
}
.cir-three{
    background-color: #ffffff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 121px;
    left: 120px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    animation: rotate 3s linear infinite;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.cir-text{
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FF0101;
    position: absolute;
    top: 126px;
    left: 120px;
    width: 60px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.app{
    text-align: center;
    margin-top: -50px;
}
.text{
    background-color: #ffffffa9;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.text-dicor{
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    line-height: 1.6;
}
.new{
    font-family: "K2D", sans-serif;
    font-weight: 800;
    font-style: italic;
    color: #00ff19;
}
.func{
    font-family: "K2D", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #00ff19;
}
.qr{
    display: flex;
    align-items: flex-start;
    margin-top: 33px;
    justify-content: space-evenly;
    flex-direction: row;
}
.qr-posit{
    text-align: center;
}
.link{
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: #FFF;
    font-size: 30px;
    margin: 0;
}
.phone{
    display: flex;
    justify-content: center;
    position: relative;
}
.img-phone{
    transform: rotate(333deg);
    height: 30%;
    position: absolute;
    top: 30%;
    left: 45%;
}
.btn{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 260px;
    left: 5%;
}
.btn-cir{
    text-align: center; 
    cursor: pointer; 
    display: flex; 
    justify-content: center;
}
</style>
</head>
<body>
    <div class="body">
    <div class="snowflakes" aria-hidden="true" style="z-index: -9999999;"></div>
    
    <div class="header">
        <a href="https://luxwash.ua/">
            <div class="posit-text">
              <img src="https://i.postimg.cc/xTrv5N1B/lw.png" alt="Lux Wash" class="img">
              
                <div class="line"></div>
            </div>
        </a> 
        <div class="btn-cir">
        <a href="https://qr.unipay.com.ua/lw_download_app">
       
            <div class="circle">
                <div class="cir-one"></div>
                <div class="cir-two"></div>
                <div class="cir-three"></div>
                    <p class="cir-text">НОВИЙ</p>
            </div>
        </a>
        <img src="https://i.postimg.cc/9XJC6v7t/snow.png" alt="snow">
    </div>
</div>
    <main>
        <div class="app">
            <img src="https://i.postimg.cc/V6qCHD6T/app.png" alt="APP">
        </div>
        <div style="margin: 20px;">
            <div class="text">
                <p class="text-dicor">
                    Привіт, друзі! 🎉
                    <br><br>
                    Маємо святковий подарунок — <span class="new">НОВИЙ</span> додаток, який точно вам сподобається! <br>
                    Тепер з нами ще крутіше: <br>
                    🎁 <span class="func">Реферальна система</span> — запрошуйте друзів і отримуйте бонуси! <br>
                    📊 <span class="func">Статистика</span> — відстежуйте свою активність! <br>
                    ❤️ <span class="func">Улюблені</span> — зберігайте все, що вам до вподоби! <br>
                    Оновлюйтесь і насолоджуйтесь, як ніколи раніше! І діліться враженнями — ми завжди раді чути ваші думки!
                    <br><br>
                    З наступаючими святами та дякуємо, що ви з нами! 🙏✨
                </p>
            </div>
        </div>

        <div class="qr">
              <div class="qr-posit">
                <img src="https://i.postimg.cc/DwR4vt4H/qr.png" alt="QR">
                <p class="link">ios</p>
                <a href="https://apps.apple.com/ua/app/lw/id6596743626?l=uk" style=" padding-top: 30px; cursor: pointer;"><img src="https://i.postimg.cc/BbwQhKxk/appstore.png" alt="App Store" style="width: 132px; margin-top: 20px;"></a>
              </div>
              <div class="qr-posit">
                <img src="https://i.postimg.cc/DwR4vt4H/qr.png" alt="QR">
                <p class="link">android</p>
                <a href="https://play.google.com/store/apps/details?id=com.LuxWash.LW" style="padding-top: 30px;  cursor: pointer;"><img src="https://i.postimg.cc/KvRY10b2/googleplay.png" alt="Play Market" style="width: 132px; margin-top: 20px;"></a>
              </div>
        </div>
                <div class="phone">
                <img src="https://i.postimg.cc/63H6fSV0/santa.png" alt="santa" style="width: 100%;">
                <img src="https://i.postimg.cc/PxTxNhX3/phone.png" alt="phone" class="img-phone">
            </div>
           
    </main>

    <script>
       document.addEventListener('DOMContentLoaded', function () {
    const snowContainer = document.querySelector('.snowflakes');
    const snowflakeCount = 50; 

    for (let i = 0; i < snowflakeCount; i++) {
        const snowflake = document.createElement('div');
        snowflake.classList.add('snowflake');
        snowflake.textContent = '❄'; 

        snowflake.style.left = Math.random() * 100 + 'vw';
        snowflake.style.animationDelay = Math.random() * 10 + 's';
        snowflake.style.animationDuration = 5 + Math.random() * 10 + 's';
        snowflake.style.fontSize = (Math.random() * 1.5 + 0.5) + 'em';

        snowContainer.appendChild(snowflake);
    }
});

    </script>
    </div>
</body>
</html>